<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
</head>

<body>
    <!-- main banner -->
    <section class="banner">
        <div class="container">
            <div class="text-container">
                <h1>Mestaring in <span>CSS Grid</span></h1>
            </div>
        </div>
    </section>
    <!-- row ans colums -->
    <div class="text-container border-none">
        <h1>simple layout with <span>CSS Grid( section 01 )</span></h1>
        <p>3 colums on Desktop, 2 in Tab & a single colum in mobile</p>
    </div>
    <div class="container section1 grid-container">
        <div class="odd">1</div>
        <div class="even">2</div>
        <div class="odd">3</div>
        <div class="even">4</div>
        <div class="odd">5</div>
        <div class="even">6</div>
    </div>

    <!-- grid layout challange two -->

    <div class="text-container border-none">
        <h1>simple layout with <span>CSS Grid( section 02 )</span></h1>
        <p>4 colums on Desktop, 3 in Tab & a single colum in mobile</p>
    </div>

    <div class="container section2">
        <div class="topRow">CSS Grid Heading 1</div>
        <div class="topRow2">CSS Grid Heading 2</div>
        <div class="topRow3">CSS Grid Heading 3</div>
        <div class="topRow4">CSS Grid Heading 4</div>
        <div class="leftDubbleRow">CSS Grid Heading 5</div>
        <div class="cenerDoubbleColums">CSS Grid Heading 6</div>
        <div class="botttomCenterLeft">CSS Grid Heading 7</div>
        <div class="botttomCenterRight">CSS Grid Heading 8</div>
        <div class="rigtDubbleRow">CSS Grid Heading 9</div>
    </div>
    <!-- grid layout challange three -->

    <div class="text-container border-none">
        <h1>simple layout with <span>CSS Grid( section 03 )</span></h1>
        <!-- <p>4 colums on Desktop, 3 in Tab & a single colum in mobile</p> -->
    </div>

    <div class="container section3">
        <div class="header">Header</div>
        <div class="secondLef1">2</div>
        <div class="secondLef2">3</div>
        <div class="secondLef3">4</div>
        <div class="secondRight1">5</div>
        <div class="secondRight2">6</div>
        <div class="secondRight3">7</div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>